# onlinereport-taxplugin

./: pom.xml
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/config/: QuartzConfig.java
src/main/java/com/springboot/demo/controller/: MyTest.java  SB02ResponseController.java  Study.java
src/main/java/com/springboot/demo/dao/: SB02ResponseDao.java  Test01Dao.java
src/main/java/com/springboot/demo/entity/: ReportRequest.java  ReportResponse.java  SB02Response.java  Test01.java
src/main/java/com/springboot/demo/init/: InitProject.java
src/main/java/com/springboot/demo/quartz/: TestJob.java
src/main/java/com/springboot/demo/service/: SB02ResponseService.java  Test01Service.java
src/main/java/com/springboot/demo/test/: ReadJson.java
src/main/java/com/springboot/demo/util/: CallInterface.java  HttpsUtils.java  RandomIp.java
src/main/resources/: Log4j2.yml  application.properties  application.yml  returnfile.json
src/main/resources/mapper/: SB02ResponseMapper.xml  Test01Mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/agency_taxTable/10101/: 10101_001_12.html  10101_002_11.html  10101_002_12.html  10101_002_13.html  10101_003_11.html  10101_003_12.html  10101_004_10.html  10101_005_10.html  10101_006_10.html  10101_009_11.html  10101_009_12.html  10101_009_13.html  10101_010_10.html  10101_010_12.html  10101_011_10.html  10101_012_10.html  10101_013_10.html  10101_014_10.html  10101_015_10.html  10101_016_10.html  10101_017_10.html  10101_017_11.html  10101_018_10.html  10101_019_10.html  10101_021_10.html  10101_022_10.html  10101_023_11.html  10101_024_11.html  10101_025_11.html  10101_026_11.html  10101_027_10.html  10101_050_10.html
src/main/resources/static/static/agency_taxTable/10102/: 10102_001_10.html  10102_001_11.html  10102_003_10.html  10102_004_10.html  10102_005_10.html  10102_009_10.html  10102_010_10.html
src/main/resources/static/static/agency_taxTable/10103/: 10103_001_10.html
src/main/resources/static/static/agency_taxTable/10104/: 10104_001_12.html
src/main/resources/static/static/agency_taxTable/10105/: 10105_001_10.html  10105_002_10.html
src/main/resources/static/static/agency_taxTable/10302/: 10302_001_10.html  10302_002_10.html  10302_003_10.html  10302_006_10.html  10302_007_10.html
src/main/resources/static/static/agency_taxTable/10303/: 10303_001_10.html  10303_002_10.html  10303_003_10.html  10303_004_10.html  10303_005_10.html  10303_006_10.html
src/main/resources/static/static/agency_taxTable/10304/: 10304_001_10.html  10304_001_11.html  10304_002_10.html  10304_003_10.html  10304_006_10.html  10304_007_10.html  10304_008_10.html  10304_009_10.html  10304_014_11.html  10304_015_11.html
src/main/resources/static/static/agency_taxTable/10305/: 10305_001_10.html  10305_002_10.html  10305_003_10.html  10305_004_10.html
src/main/resources/static/static/agency_taxTable/10306/: 10306_001_11.html  10306_002_10.html  10306_003_10.html  10306_004_10.html  10306_005_10.html  10306_006_10.html
src/main/resources/static/static/agency_taxTable/10309/: 10309_001_10.html  10309_002_10.html
src/main/resources/static/static/agency_taxTable/10311/: 10311_001_10.html  10311_002_10.html  10311_003_10.html  10311_005_10.html
src/main/resources/static/static/agency_taxTable/10312/: 10312_001_10.html  10312_002_10.html  10312_003_10.html  10312_005_10.html
src/main/resources/static/static/agency_taxTable/10401/: 10401_001_10.html  10401_001_11.html  10401_001_12.html  10401_001_13.html  10401_004_10.html  10401_004_11.html  10401_006_10.html  10401_006_11.html  10401_007_10.html  10401_007_11.html  10401_007_12.html  10401_008_10.html  10401_008_11.html  10401_008_12.html  10401_008_13.html  10401_009_10.html
src/main/resources/static/static/agency_taxTable/10402/: 10402_001_10.html  10402_001_11.html  10402_001_12.html  10402_001_13.html  10402_004_10.html
src/main/resources/static/static/agency_taxTable/10404/: 10404_001_10.html  10404_001_11.html  10404_003_10.html
src/main/resources/static/static/agency_taxTable/10405/: 10405_001_10.html  10405_003_10.html
src/main/resources/static/static/agency_taxTable/10406/: 10406_001_10.html
src/main/resources/static/static/agency_taxTable/10407/: 10407_001_10.html  10407_003_10.html  10407_007_10.html  10407_008_10.html  10407_009_10.html  10407_010_10.html  10407_011_10.html  10407_012_10.html  10407_013_10.html  10407_014_10.html
src/main/resources/static/static/css/: app.e55bc8c85174e404fd29cb5b98b5ed10.css  app.e55bc8c85174e404fd29cb5b98b5ed10.css.map  tablePrint.css  taxTable.css
src/main/resources/static/static/js/: 0.57928c2b84346fccea96.js  0.57928c2b84346fccea96.js.map  app.4fb351b584fc63f3d486.js  app.4fb351b584fc63f3d486.js.map  jquery.jqprint-0.3.js  jspdf.debug.js  manifest.84b9efa6a5c5d5a302c9.js  manifest.84b9efa6a5c5d5a302c9.js.map  tools.js  vendor.10924a8b655bc5326789.js
src/main/resources/static/static/json/: data.json  explain  initializationData.json  parameter.json
src/main/resources/static/static/testHtml/: api.json  edit.html  index.html  taxInfo.js
(+256 files in other folders)
